MONGODB_USERNAME=mzubairtariq1
MONGODB_PASSWORD=siqAbkJ2V9axxE3a
MONGODB_CLUSTER=ubicluster.fixyzrq

GOOGLEC_CLIENTID=1072502706776-7q2svvrdqqi98ibcvng3tb3jfnr23gk0.apps.googleusercontent.com
GOOGLE_CLIENTSEC=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